name: Lint the Directory
run-name: ${{ github.actor }} is testing out linter
on: [push]
jobs:
  lint-files:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Attempting to lint files"
      - name: List files in the repository
        run: |
          ls ${{ github.workspace }}
      - name: Lint Action
        uses: wearerequired/lint-action@v2.3.0
